Algoritmo "cotação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis
cotaD,valorD,conveR:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da cotação em Dolar: ")
leia(cotaD)
escreva("Digite o valor em Dolar: ")
leia(valorD)

conveR <- valorD * cotaD
escreva(valorD, " em reais é igual a : ", conveR)


Fimalgoritmo