Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
   // Seção de Declarações das variáveis
   cont1,cont2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont1 de 0 ate 59 passo 1 faca
      para cont2 de 0 ate 59 passo 1 faca
         escreval (cont1, ":", cont2)
         timer 350
      fimpara
   fimpara

Fimalgoritmo