Algoritmo "Divisão"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : JAJA
// Descrição   : Função de Divisão.
// Autor(a)    : Matheus Soares Bressani
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
num1 : inteiro
num2 : inteiro
divi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Digite um numero: ")
leia (num1)
Escreva ("Digite outro numero: ")
leia (num2)
divi<-num1/num2
Escreva ("Resultado da multiplicação:",divi)


Fimalgoritmo