Algoritmo "Elevado de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis
A, B, result: inteiro

Inicio
Escreval("Digite o valor de A")
leia (A)
Escreval("Digite o valor de B")
leia (B)
result<-(A-B)*(A-B)
Escreval("O resultado do quadrado da diferença do primeiro valor pelo segundo é:", result)

//cálculo de horas extras

Fimalgoritmo