Algoritmo "Exercicio 12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
tempC, tempF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Temperatura em Fahrenheith: ")
leia (tempF)
escreva ("A temperatura em Celsius é: ",((5*tempF)-160)/9,"º")
Fimalgoritmo