Algoritmo "multiplicação com repetição"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
   // Seção de Declarações das variáveis
   num,mult,cont:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um numero: ")
   leia (num)
   enquanto (cont<10) faca
      cont<-cont+1
      mult<-num*cont
      escreval(num,"X",cont,"=",mult)

   fimenquanto
Fimalgoritmo