Algoritmo "soma e multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis
num1:inteiro
num2:inteiro
num3:inteiro
num4:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o 1º número:")
leia(num1)
escreva ("Digite o 2º número:")
leia(num2)
escreva ("Digite o 3º número:")
leia(num3)
escreva ("Digite o 4º número:")
leia(num4)

escreval ("O valor da soma do 1º número com o 2º é de:", num1+num2)
escreval ("O valor da soma do 1º número com o 3º é de:", num1+num3)
escreval ("O valor da soma do 1º número com o 4º é de:", num1+num4)
escreval ("O valor da soma do 2º número com o 3º é de:", num2+num3)
escreval ("O valor da soma do 2º número com o 4º é de:", num2+num4)
escreval ("O valor da soma do 3º número com o 4º é de:", num3+num4)
escreval ("O valor da multiplicação do 1º número com o 2º é de:", num1*num2)
escreval ("O valor da multiplicação do 1º número com o 3º é de:", num1*num3)
escreval ("O valor da multiplicação do 1º número com o 4º é de:", num1*num4)
escreval ("O valor da multiplicação do 2º número com o 3º é de:", num2*num3)
escreval ("O valor da multiplicação do 2º número com o 4º é de:", num2*num4)
escreval ("O valor da multiplicação do 3º número com o 4º é de:", num3*num4)

Fimalgoritmo