Algoritmo "Soma de 1 a 100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
cont,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont<-1
enquanto (cont<101) faca
soma<-cont+soma
escreval ("soma do contador:",cont," a 100 =",soma)
cont<-cont+1

fimenquanto

Fimalgoritmo