Algoritmo "Subtração"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : efetuação de uma subtração
// Autor(a)    : Matheus Soares Bressani
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
num1 : inteiro
num2 : inteiro
sub : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número: ")
leia (num1)
Escreval ("Digite um número: ")
leia (num2)
subtracao <- num1 - num2
Escreval ("subtração = ", sub)

Fimalgoritmo