Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
grausC, grausF: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a temperatura em Cº: ")
leia (grausC)
grausF<- (9*grausC+160)/5

escreval("A transformação de Cº para Fº é: ", grausF)


Fimalgoritmo