Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valA,valB,valC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Valor de A:")
leia(valA)
escreval("Valor de B:")
leia(valB)
valC<-valA
valA<-valB
valB<-valC

escreval("valor de A: ",valA)
escreval("valor de B: ",valB)
Fimalgoritmo